# Kredily

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/kredily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: employees.json  office_locations.json  users.json
app/src/main/java/com/example/kredily/: MainActivity.kt
app/src/main/java/com/example/kredily/data/local/: AppDatabase.kt
app/src/main/java/com/example/kredily/data/local/dao/: EmployeeDao.kt
app/src/main/java/com/example/kredily/data/repository/contract/: KredilyRepository.kt
app/src/main/java/com/example/kredily/data/repository/impl/: KredilyRepositoryImpl.kt
app/src/main/java/com/example/kredily/data/use_case/: AddEmployeeFilterUseCase.kt  CanLoginWithOTPUseCase.kt  ClearAllEmployeeFiltersUseCase.kt  FetchEmployeesUseCase.kt  GetEmployeesUseCase.kt  GetHomeScreenStateUseCase.kt  GetLoginStatusUseCase.kt  GetOfficeLocationsUseCase.kt  LogOutUseCase.kt  LoginUseCase.kt  RemoveEmployeeFilterUseCase.kt  SearchEmployeeUseCase.kt  SetPasscodeUseCase.kt  VerifyOTPUseCase.kt
app/src/main/java/com/example/kredily/di/: AssetManagerModule.kt  GsonModule.kt  RepositoryModule.kt  RoomModule.kt  SharedPreferencesModule.kt  UseCaseModule.kt
app/src/main/java/com/example/kredily/framework/: BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/example/kredily/model/: Contact.kt  Employee.kt  Filter.kt  FilterOption.kt  FilterType.kt  HomeScreenState.kt  LoginStatus.kt  Resource.kt  Setting.kt  User.kt  UserOffices.kt
app/src/main/java/com/example/kredily/model/local/: EntityEmployee.kt
app/src/main/java/com/example/kredily/ui/: MainActivity.kt
app/src/main/java/com/example/kredily/ui/home/: EmployeeAdapter.kt  FilterOptionsAdapter.kt  FiltersAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kredily/ui/passcode/: SetPasscodeFragment.kt
app/src/main/java/com/example/kredily/ui/passcode/set_passcode/: OfficeLocationsAdapter.kt  OfficeLocationsSheetFragment.kt  SetPasscodeFragment.kt  SetPasscodeViewModel.kt
app/src/main/java/com/example/kredily/ui/settings/: SettingsAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/kredily/ui/sign_in/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/kredily/ui/sign_in/otp_verification/: OTPVerificationFragment.kt  OTPVerificationViewModel.kt
app/src/main/java/com/example/kredily/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/kredily/util/: Constants.kt
app/src/main/java/com/example/kredily/util/extensions/: ActivityExtensions.kt  AlertExtensions.kt  AssetExtensions.kt  Extensions.kt  FlowExtensions.kt  GlideExtensions.kt  MaterialButtonToggleGroupExtensions.kt  ResourcesExtensions.kt  StringExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/kredily/util/wrappers/: FlowWrapper.kt
app/src/main/res/drawable/: bg_border_frame.xml  bg_white_modal.xml  color_segment_button_border.xml  color_segment_button_text.xml  ic_camera.xml  ic_close.xml  ic_error.xml  ic_key.xml  ic_settings.xml  ic_switch_camera.xml  img_profile_placeholder.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_office_locations_sheet.xml  fragment_otp_verification.xml  fragment_set_passcode.xml  fragment_settings.xml  fragment_splash.xml  layout_employee_adapter_item.xml  layout_filter_options_adapter_item.xml  layout_filters_adapter_item.xml  layout_office_locations_adapter_item.xml  layout_settings_adapter_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kredily/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
