[versions]
## SDK Versions
minSdk = "21"
targetSdk = "34"
compileSdk = "34"

## Plugins
androidGradlePlugin = "8.1.3"
kotlin = "1.9.10"

## Dependencies
androidXCore = "1.12.0"
androidXAppCompat = "1.6.1"
androidXConstraintLayout = "2.1.4"
espresso = "3.5.1"
material = "1.10.0"
junit = "4.13.2"
runner = "1.5.2"

[libraries]
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidXCore" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidXAppCompat" }

androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidXConstraintLayout" }

androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

junit = { module = "junit:junit", version.ref = "junit" }

material = { module = "com.google.android.material:material", version.ref = "material" }

[plugins]
## add plugins here

[bundles]
## add bundled up libs here eg.
# app-ui = [
#     "compose-compiler",
#     "androidx-core",
#     "androidx-lifecycle-runtime",
#     "androidx-lifecycle-viewmodel",
#     "androidx-lifecycle-compose",
#     "compose-ui",
#     "compose-tooling",
#     "compose-foundation",
#     "compose-material",
#     "compose-activity"
# ]