[versions]
## SDK Versions
minSdk = "21"
targetSdk = "34"
compileSdk = "34"

## Plugins
androidGradlePlugin = "8.1.3"
kotlin = "1.9.10"
ksp = "1.9.10-1.0.13"
navigationSafeArgs = "2.7.5"
hilt = "2.48"

## Dependencies
androidXCore = "1.12.0"
androidXAppCompat = "1.6.1"
androidXConstraintLayout = "2.1.4"
androidXRecyclerView = "1.3.2"
androidXFragment = "1.6.2"
androidXNavigation = "2.7.5"
androidXLifecycleExtensions = "2.2.0"
androidXLifecycle = "2.6.2"
kotlinX = "1.7.2"
material = "1.10.0"
junit = "4.13.2"
runner = "1.5.2"
espresso = "3.5.1"

[libraries]
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidXCore" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidXAppCompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidXConstraintLayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidXRecyclerView" }

androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidXFragment" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidXNavigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidXNavigation" }

androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidXLifecycle" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidXLifecycleExtensions" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidXLifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidXLifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidXLifecycle" }

androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

junit = { module = "junit:junit", version.ref = "junit" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinX" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinX" }

material = { module = "com.google.android.material:material", version.ref = "material" }

[plugins]
## add plugins here

[bundles]
## add bundled up libs here eg.
# app-ui = [
#     "compose-compiler",
#     "androidx-core",
#     "androidx-lifecycle-runtime",
#     "androidx-lifecycle-viewmodel",
#     "androidx-lifecycle-compose",
#     "compose-ui",
#     "compose-tooling",
#     "compose-foundation",
#     "compose-material",
#     "compose-activity"
# ]