<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.kredily.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/navigateSplashToLogin"
            app:destination="@id/loginFragment"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/navigateSplashToSetPasscode"
            app:destination="@id/setPasscodeFragment"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/navigateSplashToHome"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.kredily.ui.sign_in.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/navigateLoginToSetPasscode"
            app:destination="@id/setPasscodeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/navigateLoginToOTPVerification"
            app:destination="@id/otpVerificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kredily.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/navigateHomeToSettings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/otpVerificationFragment"
        android:name="com.example.kredily.ui.sign_in.otp_verification.OTPVerificationFragment"
        android:label="otpVerificationFragment"
        tools:layout="@layout/fragment_otp_verification">
        <argument
            android:name="contact"
            app:argType="com.example.kredily.model.Contact" />
        <action
            android:id="@+id/navigateOTPVerificationToSetPasscode"
            app:destination="@id/setPasscodeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/setPasscodeFragment"
        android:name="com.example.kredily.ui.passcode.set_passcode.SetPasscodeFragment"
        android:label="setPasscodeFragment"
        tools:layout="@layout/fragment_set_passcode">
        <action
            android:id="@+id/navigateSetPasscodeToHome"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/setPasscodeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.kredily.ui.settings.SettingsFragment"
        android:label="settingsFragment"
        tools:layout="@layout/fragment_settings" />
</navigation>